--------------------------------------------------------------------------------------

Welcome to

███████╗██╗  ██╗ █████╗ ██████╗  ██████╗ ██╗    ██╗███╗   ███╗ █████╗ ███████╗███████╗
██╔════╝██║  ██║██╔══██╗██╔══██╗██╔═══██╗██║    ██║████╗ ████║██╔══██╗╚══███╔╝██╔════╝
███████╗███████║███████║██║  ██║██║   ██║██║ █╗ ██║██╔████╔██║███████║  ███╔╝ █████╗  
╚════██║██╔══██║██╔══██║██║  ██║██║   ██║██║███╗██║██║╚██╔╝██║██╔══██║ ███╔╝  ██╔══╝  
███████║██║  ██║██║  ██║██████╔╝╚██████╔╝╚███╔███╔╝██║ ╚═╝ ██║██║  ██║███████╗███████╗
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝
                                                                                      
CS246 Group Project - CC3k
Member: Justin Wang, Tracy Hua, Kevin Zhu

--------------------------------------------------------------------------------------
